============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8076 was started by tsits on HP-J,
Sun Feb 26 12:43:08 2023
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 3.
% Given clauses 0.

1 Memberofcorona(Nikos) & Memberofcorona(Kyriakos) & Memberofcorona(Alexis) # label(non_clause).  [assumption].
2 (all x (Memberofcorona(x) & -Right(x) -> Liberal(x))) # label(non_clause).  [assumption].
3 (all x (Right(x) -> -Likes(x,socialism))) # label(non_clause).  [assumption].
6 Likes(Alexis,socialism) & Likes(Alexis,capitalism) # label(non_clause).  [assumption].
7 (exists x (Memberofcorona(x) & Liberal(x) & -Right(x))) # label(non_clause) # label(goal).  [goal].
8 -Memberofcorona(x) | Right(x) | Liberal(x).  [clausify(2)].
11 Memberofcorona(Alexis).  [clausify(1)].
12 -Memberofcorona(x) | -Liberal(x) | Right(x).  [deny(7)].
14 -Right(x) | -Likes(x,socialism).  [clausify(3)].
16 Right(Alexis) | Liberal(Alexis).  [resolve(8,a,11,a)].
19 -Liberal(Alexis) | Right(Alexis).  [resolve(12,a,11,a)].
23 Liberal(Alexis) | -Likes(Alexis,socialism).  [resolve(16,a,14,a)].
26 -Liberal(Alexis) | -Likes(Alexis,socialism).  [resolve(19,b,14,a)].
29 Likes(Alexis,socialism).  [clausify(6)].
38 -Likes(Alexis,socialism) | -Likes(Alexis,socialism).  [resolve(26,a,23,a)].
39 $F.  [copy(38),merge(b),unit_del(a,29)].

============================== end of proof ==========================
